/* === Reset === */

*, *::before, *::after{
    box-sizing: border-box;
}
 
*{
    margin: 0;
     padding: 0;
 }
 
ul[role='list'], ol[role='list']{
    list-style: none;
 }
 
html:focus-within{
    scroll-behavior: smooth;
 }
 
a:not([class]){
    text-decoration-skip-ink: auto;
    text-decoration: none;
 }
 
img, picture, svg, video, canvas{
    max-width: 100%;
    height: auto;
     vertical-align: middle;
     font-style: italic;
     background-repeat: no-repeat;
     background-size: cover;
}
 
input, button, textarea, select{
    font: inherit;
 }
 
@media (prefers-reduced-motion: reduce){
     html:focus-within {
        scroll-behavior: auto;
     }
     *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
        transition: none;
    }
}
 
body, html{
    height: 100%;
     scroll-behavior: smooth;
 }


 /* Variables */

:root {
    --color-green: #C5F82A;
    --color-white: #FFFFFF;
    --color-white-700: rgba(255, 255, 255, 0.7);
    --color-grey-700: #333333;
    --color-grey-800: #242424;
    --color-grey-900: #141414;

    --spacing-100: 16px;
    --spacing-150: 26px;
    --spacing-200: 40px;

    --fs-14: 0.875rem;
    --fs-24: 1.5rem;
}

.text-preset-1 {
    font-family: "Inter", sans-serif;
    font-size: var(--fs-24);
    font-weight: 600;
    color: var(--color-white);
    text-align: center;
}

.text-preset-2 {
    font-family: "Inter", sans-serif;
    font-size: var(--fs-14);
    font-weight: 700;
    text-align: center;
}

.text-preset-3 {
    font-family: "Inter", sans-serif;
    font-size: var(--fs-14);
    font-weight: 400;
    color: var(--color-white-700);
    text-align: center;    
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


body {
    /*  sets enough minimun size to contain the card 
    and avoids issues when use mobile on landscape orientation */
    min-height: max(100vh, 600px);  
    /* if the brownser implements dvh avoids issues with the navigation bar */
    min-height: max(100dvh, 600px);
    background-color: var(--color-grey-900);
}

.card {
    width: clamp(327px, 90vw, 384px);
    padding: clamp(24px, 5.5vw, 40px);
    gap: var(--spacing-150);
    background-color: var(--color-grey-800);
    border-radius: 14px;     
}

.avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-image: url(./assets/images/avatar-jessica.jpeg);
    background-position: center;
    background-size: 90px;
}

.personal-info {
    gap: 10px;
} 

.country {
    color: var(--color-green);
}

.links {
    gap: var(--spacing-100);
    width: 100%;
}

.link {
    width: 100%;
    height: 45px;
    background-color: var(--color-grey-700);
    border-radius: 8px;    
}

.link a {
    height: 100%;
    width: 100%;
    color: var(--color-white);
    text-decoration: none;    
    border-radius: 8px;
}

.link a:hover {
    background-color: var(--color-green);
    color: var(--color-grey-900);
}


/* mobile brownser navigation bar */

@media screen and (max-height: 600px) {
    body {
        margin: 30px;
    }
    
}





 
 .attribution { font-size: 11px; text-align: center; }
 .attribution a { color: hsl(228, 45%, 44%); }